.box{
    width: 100vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font-family: 'Oswald', sans-serif;
}
.title{
    margin-left: 10px;
    width: max-content;
    height: 50px;
    display: flex;
    align-items: center;
}
.videobox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}
.video{
    width: 80%;
    border: 1px solid;
    border-radius: 5px;
    border-color: rgb(0, 166, 255);
    height:90%;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.video div{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.video div .error{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    left: 0;
    color: red;
    font-size:25px;
}

.info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.poster{
    width: 200px;
    border: 1px solid rgb(0, 153, 255);
    height: 200px;
}
.poster img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.detail{
    width:600px;
    overflow: hidden;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(0, 153, 255);
    border-radius: 10px;
}
.detailbox{
    width: 95%;
}
.detailtop{
    display: flex;
    justify-content: space-between;
    align-items: center; border: 1px solid rgb(0, 153, 255);
    border-radius: 10px;
    margin-top: 2px;
}

.title h3:empty{
    width: 200px;
    height: 30px;
    animation: load 1s infinite alternate linear;

}
.detailtop p:empty{
    width: 60px;
    height: 20px;
    animation: load 1s infinite alternate linear;

}
.overview:empty{
    width: 350px;
    height: 50px;
    animation: load 1s infinite alternate linear;

}
.tagline:empty{
    width: 200px;
    height: 20px;
    animation: load 1s infinite alternate linear;

}
.recommend h1{
    border-bottom: 2px solid rgb(0, 136, 255);
}
.cardbox{
    width:99vw;
    min-height: 600px;
    display: grid;
    grid-template-columns: repeat(7,auto);
    justify-content: space-around;
}
.cardbox:empty{
    width:100%;
    height: 600px;
    animation:load 1s infinite linear alternate ;
}
@keyframes load{
    0%{
        background-color: hsl(200,20%,80%);
    }
    100%{
        background-color: hsl(200,20%,95%);
    }
}

@media(max-width:828px){
  .poster{
    display: none;
  }
  .detail{
    margin-left: 0;
}
}
@media(max-width:612px){
    
    .detail{
        width: 100vw;
    }
}


@media(max-width:1261px){
    .cardbox{
        display: grid;
        grid-template-columns: repeat(6,auto);
    }
}
@media(max-width:1092px){
    .cardbox{
        display: grid;
        grid-template-columns: repeat(5,auto);
    }
}
@media(max-width:905px){
    .cardbox{
        display: grid;
        grid-template-columns: repeat(4,auto);
    }
}
@media(max-width:720px){
    .cardbox{
        display: grid;
        grid-template-columns: repeat(3,auto);
    }
}
@media(max-width:533px){
    .cardbox{
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(2,auto);
    }
}
@media(max-width:350px){
    .cardbox{
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(1,auto);
    }
}